cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           complex-numbers
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      ComplexNumbers
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , complex-numbers
    , hspec
  default-language: Haskell2010
