cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           etl
version:        2.0.1.6
build-type:     Simple

library
  exposed-modules:
      ETL
  other-modules:
      Paths_etl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_etl
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , etl
    , hspec
  default-language: Haskell2010
