cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           resistor-color-duo
version:        2.1.0.4
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , resistor-color-duo
  default-language: Haskell2010
