cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           go-counting
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      Counting
  other-modules:
      Paths_go_counting
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_go_counting
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , go-counting
    , hspec
  default-language: Haskell2010
