cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           state-of-tic-tac-toe
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      StateOfTicTacToe
  other-modules:
      Paths_state_of_tic_tac_toe
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_state_of_tic_tac_toe
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , state-of-tic-tac-toe
  default-language: Haskell2010
