cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           list-ops
version:        2.4.0.9
build-type:     Simple

library
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  default-language: Haskell2010
