cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pov
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      POV
  other-modules:
      Paths_pov
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pov
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , pov
  default-language: Haskell2010
