cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           zebra-puzzle
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      ZebraPuzzle
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , zebra-puzzle
  default-language: Haskell2010
